{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@/components/*": ["./components/*"],
			"@/assets/*": ["./assets/*"],
			"@/css/*": ["./css/*"],
			"@/app/*": ["./app/*"]
		}
	}
}
